P1点的经度（单位：dd.mmss）:114.12353
P3点的纬度（单位：dd.mmss）:35.30250
P3点的经度（单位：度）:116.511111
P3点的纬度（单位：度）:35.506944
Pavg点的经度（单位：dd.mmss）:115.48535
Pavg点的纬度（单位：dd.mmss）:33.56470
P3点的纬度（单位：度）:33.946398
P3点的经度（单位：度）:115.814852
Pavg点的1：25万图幅行号:3
Pavg点的1：25万图幅列号:2
Pavg点的1：500图幅行号:1183
Pavg点的1：500图幅列号:697
地形图1:
地形图1的1：100万图幅行号：10
地形图1的1：100万图幅列号：50
地形图1的比例尺分母：50000
地形图1在1∶100万地形图中的行号c:1列号d:9
西南图廓点经度:116.0000
西南图廓点纬度:39.5000
东南图廓点经度:116.1500
东南图廓点纬度:39.5000
东北图廓点经度:116.1500
东北图廓点纬度:40.0000
西北图廓点经度:116.0000
西北图廓点纬度:40.0000
地形图2:
地形图2的1：100万图幅行号：9
地形图2的1：100万图幅列号：50
地形图2的比例尺分母：10000
地形图2在1∶100万地形图中的行号c:80列号d:95
西南图廓点经度:119.5230
西南图廓点纬度:32.4000
东南图廓点经度:119.5615
东南图廓点纬度:32.4000
东北图廓点经度:119.5615
东北图廓点纬度:32.4230
西北图廓点经度:119.5230
西北图廓点纬度:32.4230
