控制点总数: 4
线元素初始值: Xs=38437.000,Ys=27963.155,Zs=2298.600
控制点2对应像点的初始近似值x21 = -78.666mm,y21 = 328.104mm
控制点2对应像点的初始近似值x31 = -1157.529mm,y31 = 5279.153mm
第一次迭代得到的外方位元素改正数:
dX = 285.512576
dY = -145.698995
dZ = 547.396355
dPhi = -0.047307
dOmiga = 0.197734
dKappa = -0.085722
最后一次迭代的旋转矩阵的对角线上的元素a1、b2、c3
a1: 0.998 b2: 0.998 c3: 1.000
最终的外方位元素:
Xs = 39795.452295
Ys = 27476.462217
Zs = 7572.685901
phi = -0.003991
omiga = 0.002114
kappa = -0.067578
总迭代次数: 11单位权中误差: 0.000007
外方位元素的中误差:
Xs: 1.118969
Ys: 1.262647
Zs: 0.493226
phi: 0.000183
omiga: 0.000161
kappa: 0.000073
